# P7-DA-Go4Lunch

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/haksoftware/go4lunch/: ExampleInstrumentedTest.java  MainInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haksoftware/go4lunch/: LoginActivity.java  MainActivity.java
app/src/main/java/com/haksoftware/go4lunch/manager/: ColleagueManager.java
app/src/main/java/com/haksoftware/go4lunch/model/: Colleague.java  LikedRestaurant.java  Restaurant.java  TodayRestaurant.java
app/src/main/java/com/haksoftware/go4lunch/model/nearbysearch_json_with_pojo/: AccessibilityOptions.java  AddressComponentsItem.java  AuthorAttributionsItem.java  Close.java  CurrentOpeningHours.java  Date.java  DisplayName.java  Distance.java  Duration.java  EditorialSummary.java  ElementsItem.java  Geometry.java  Location.java  LocationJson.java  Northeast.java  Open.java  OpeningHours.java  PeriodsItem.java  Photo.java  PhotosItem.java  PlacePhotoResponse.java  PlacesItem.java  PlusCode.java  PrimaryTypeDisplayName.java  RegularSecondaryOpeningHoursItem.java  ResponseDistanceMatrix.java  ResponseGMAP.java  Result.java  Root.java  RowsItem.java  Southwest.java  Viewport.java
app/src/main/java/com/haksoftware/go4lunch/repository/: ColleaguesRepository.java  FirebaseRepository.java  GmapRepository.java  RestaurantRepository.java  TodayRestaurantRepository.java  UserRepository.java
app/src/main/java/com/haksoftware/go4lunch/retrofit/: Center.java  Circle.java  GMapApi.java  GetDetailApi.java  GetPhotoApi.java  GetRestaurantsApi.java  LocationRestriction.java  NearbySearchRequest.java
app/src/main/java/com/haksoftware/go4lunch/ui/: LoginFragment.java  MainFragment.java  OnProfileUpdateListener.java
app/src/main/java/com/haksoftware/go4lunch/ui/colleagues/: ColleagueItem.java  ColleagueViewState.java  ColleaguesFragment.java  ColleaguesListAdapter.java  ColleaguesViewModel.java
app/src/main/java/com/haksoftware/go4lunch/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  RestaurantListViewFragment.java  RestaurantListViewViewModel.java
app/src/main/java/com/haksoftware/go4lunch/ui/detail_restaurant/: LikedRestaurantCallback.java  RestaurantDetailFragment.java  RestaurantDetailViewModel.java  RestaurantParticipantsListAdapter.java
app/src/main/java/com/haksoftware/go4lunch/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/haksoftware/go4lunch/ui/map/: ColleaguesCountLoadedCallback.java  CustomInfoWindowAdapter.java  MapFragment.java  MapViewModel.java
app/src/main/java/com/haksoftware/go4lunch/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/haksoftware/go4lunch/ui/restaurant_list/: ColleagueRestaurantCallback.java  DistanceMatrixCallback.java  RestaurantListViewAdapter.java  RestaurantListViewFragment.java  RestaurantListViewViewModel.java  RestaurantViewState.java  RestaurantsFragment.java
app/src/main/java/com/haksoftware/go4lunch/ui/settings/: OnWantsNotificationListener.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/haksoftware/go4lunch/utils/: NotificationScheduler.java  NotificationService.java  OnProfileUpdateListener.java  PlacesApiHelper.java  RestaurantDistanceComparator.java  RestaurantSelectedCallback.java  RestaurantSelectedClickedListener.java  Utils.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_favorite_star_24.xml  ic_logout.xml  ic_phone.xml  ic_restaurant_location.xml  ic_search.xml  ic_settings.xml  ic_website.xml  ic_your_lunch.xml
app/src/main/res/layout/: activity_main.xml  colleague_item_list.xml  custom_info_window.xml  fragment_colleagues.xml  fragment_dashboard.xml  fragment_list_view.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_restaurant_detail.xml  fragment_restaurant_list.xml  fragment_restaurants.xml  fragment_settings.xml  nav_header.xml  restaurant_item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  restaurants_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haksoftware/go4lunch/: ColleaguesViewModelTest.java  ExampleUnitTest.java  FirebaseRepositoryTest.java  GmapRepositoryTest.java  MainUnitTest.java  MapViewModelTest.java  RestaurantDetailViewModelTest.java  SettingsModelTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
