<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.haksoftware.go4lunch.ui.map.MapFragment"
        android:label="@string/toolbar_title_home"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_MapFragment_to_RestaurantDetailFragment"
            app:destination="@+id/RestaurantDetailFragment"/>
        <action
            android:id="@+id/action_MapFragment_to_SettingsFragment"
            app:destination="@+id/SettingsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/RestaurantDetailFragment"
        android:name="com.haksoftware.go4lunch.ui.detail_restaurant.RestaurantDetailFragment"
        android:label="@string/toolbar_title_home"
        tools:layout="@layout/fragment_restaurant_detail" >
    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.haksoftware.go4lunch.ui.settings.SettingsFragment"
        android:label="@string/toolbar_title_home"
        tools:layout="@layout/fragment_settings" >
    </fragment>
    <fragment
        android:id="@+id/restaurants_fragment"
        android:name="com.haksoftware.go4lunch.ui.restaurant_list.RestaurantsFragment"
        android:label="@string/toolbar_title_home"
        tools:layout="@layout/fragment_restaurants">
        <action
            android:id="@+id/action_RestaurantsFragment_to_RestaurantDetailFragment"
            app:destination="@+id/RestaurantDetailFragment"/>
        <action
            android:id="@+id/action_MapFragment_to_RestaurantDetailFragment"
            app:destination="@+id/RestaurantDetailFragment"/>
        <action
            android:id="@+id/action_MapFragment_to_SettingsFragment"
            app:destination="@+id/SettingsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/colleagues_fragment"
        android:name="com.haksoftware.go4lunch.ui.colleagues.ColleaguesFragment"
        android:label="@string/title_colleagues"
        tools:layout="@layout/fragment_colleagues" >
        <action
            android:id="@+id/action_ColleaguesFragment_to_RestaurantDetailFragment"
            app:destination="@+id/RestaurantDetailFragment"/>
        <action
            android:id="@+id/action_MapFragment_to_RestaurantDetailFragment"
            app:destination="@+id/RestaurantDetailFragment"/>
        <action
            android:id="@+id/action_MapFragment_to_SettingsFragment"
            app:destination="@+id/SettingsFragment"/>
    </fragment>
</navigation>