<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.haksoftware.go4lunch.ui.map.MapFragment"
        android:label="@string/toolbar_title_home"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_MapFragment_to_RestaurantDetailFragment"
            app:destination="@+id/RestaurantDetailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/RestaurantDetailFragment"
        android:name="com.haksoftware.go4lunch.ui.detail_restaurant.RestaurantDetailFragment"
        android:label="@string/toolbar_title_home"
        tools:layout="@layout/fragment_restaurant_detail" >
        <action
            android:id="@+id/action_RestaurantDetailFragment_to_MapFragment"
            app:destination="@+id/MapFragment"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.haksoftware.go4lunch.ui.restaurant_list.RestaurantListViewFragment"
        android:label="@string/toolbar_title_home"
        tools:layout="@layout/fragment_restaurant_list" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.haksoftware.go4lunch.ui.colleagues.ColleaguesFragment"
        android:label="@string/title_colleagues"
        tools:layout="@layout/fragment_colleagues" />
</navigation>